name: SecurityPipeline

on: [push]

jobs:
  horusec-security:
    name: horusec-security
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Running Horusec Security and Generating JSON
        run: |
          # Baixa e instala o Horusec CLI
          curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
          
          horusec start -p="./" --disable-docker="true" -o json -O ./horusec-report.json
          
      - name: Save Horusec Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: horusec-analysis-data
          path: horusec-report.json
